# modelset-dataset

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GOVERNANCE.md  README.md
datasets/dataset.ecore/: .project
datasets/dataset.ecore/data/: ecore.dsc
datasets/dataset.ecore/src/dataset/ecore/: ValidateMetadata.java
datasets/dataset.genmymodel/: .project
datasets/dataset.genmymodel/data/: genmymodel.dsc
datasets/dataset.genmymodel/src/dataset/genmymodel/: ValidateMetadata.java
java-lib/modelset-lib/: .project  pom.xml
java-lib/modelset-lib/src/main/java/modelset/graph/: Model2Graph.java
java-lib/modelset-lib/src/main/java/modelset/lib/: ModelSetDB.java  ModelSetModel.java  ModelType.java  StandaloneSetup.java
java-lib/modelset-lib/src/main/java/modelset/metadata/: AnnotationsValidator.java
java-lib/modelset-lib/src/main/java/modelset/process/: ComputeDuplicates.java  ComputeEcoreStats.java  ComputeEmfatic.java  ComputeGraph.java  ComputeTxt.java  ComputeUMLGraph.java  ComputeUMLStats.java  DuplicationDatabase.java  ModelSetFileInfo.java  ModelSetFileProvider.java  SimpleFilter.java  SimplePathFactory.java
